# spring-cloud-gateway-demo

./: pom.xml
apps/: pom.xml
apps/crew-be/: pom.xml
apps/crew-be/src/main/java/com/chaya/crewbe/: CrewBeApplication.java  CrewController.java
apps/crew-be/src/main/java/com/chaya/crewbe/controller/: CrewController.java
apps/crew-be/src/test/java/com/chaya/crewbe/: CrewBeApplicationTests.java
apps/flights-be/: pom.xml
apps/flights-be/src/main/java/com/chaya/flightsbe/: FlightsBeApplication.java
apps/flights-be/src/main/java/com/chaya/flightsbe/controller/: FlightsController.java
apps/flights-be/src/test/java/com/chaya/flightsbe/: FlightsBeApplicationTests.java
apps/gateway/: pom.xml
apps/gateway/scripts/: multiple_get_flights.sh  multiple_get_flights_curl.sh
apps/gateway/src/main/java/com/chaya/gateway/: GatewayApplication.java
apps/gateway/src/main/java/com/chaya/gateway/config/: AppConfig.java
apps/gateway/src/main/java/com/chaya/gateway/controller/: AggregateController.java
apps/gateway/src/main/java/com/chaya/gateway/filter/: LoggingGatewayFilterFactory.java
apps/gateway/src/main/resources/: application.yml
apps/gateway/src/test/java/com/chaya/gateway/: GatewayApplicationTests.java
